# OSK

./: OSK.sln  README.md
OSK/: OSK.csproj  Program.cs  Startup.cs  appsettings.json  client_secret.json
OSK/Controllers/: HomeController.cs
OSK/OSK_obj/: Authoriz.cs  Statement.cs  ValidateReCaptchaAttribute.cs
OSK/Properties/: launchSettings.json
OSK/Views/: _ViewImports.cshtml
OSK/Views/Home/: Calend.cshtml  Index.cshtml  Ty.cshtml  WriteState.cshtml
OSK/Views/Shared/: _Layout.cshtml
OSK/auto_res.json/driveAPICalendar/drives-credentials.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-User
OSK/wwwroot/css/: site.css
